Projeto1/Calculadora.xaml

<Window x:Class="Projeto1.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto1"
        mc:Ignorable="d"
        Title="Calculadora" Height="501.272" Width="344.499">
    <Grid Margin="0,10,40,62">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_Resposta" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="4,31,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Background="#FFE4D7D7"/>
        <Button x:Name="bt_Um" Content="1" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Um_Click"/>
        <Button x:Name="bt_Divisao" Content="/" HorizontalAlignment="Right" Margin="0,139,21,0" VerticalAlignment="Top" Width="52" Height="49" Click="bt_Divisao_Click"/>
        <Button x:Name="bt_Subtracao" Content="-" HorizontalAlignment="Left" Margin="188,62,-30,0" VerticalAlignment="Top" Width="52" Height="49" Grid.Column="1" Grid.Row="1" Click="bt_Subtracao_Click"/>
        <Button x:Name="bt_Igualdade" Content="=" HorizontalAlignment="Left" Margin="177,180,-30,-54" VerticalAlignment="Top" Width="63" Height="84" Grid.Column="1" Grid.Row="1" Click="bt_Igualdade_Click"/>
        <Button x:Name="bt_Mais" Content="+" HorizontalAlignment="Left" Margin="188,8,-30,0" VerticalAlignment="Top" Width="52" Height="49" Grid.Column="1" Grid.Row="1" Click="bt_Mais_Click"/>
        <Button x:Name="bt_Nove" Content="9" HorizontalAlignment="Left" Margin="72,141,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Column="1" Grid.Row="1" Click="bt_Nove_Click"/>
        <Button x:Name="bt_Oito" Content="8" HorizontalAlignment="Left" Margin="2,141,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Oito_Click" Grid.Column="1"/>
        <Button x:Name="bt_Cinco" Content="5" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Cinco_Click" Grid.Column="1"/>
        <Button x:Name="bt_Quatro" Content="4" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Quatro_Click"/>
        <Button x:Name="bt_Tres" Content="3" HorizontalAlignment="Left" Margin="72,11,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Column="1" Grid.Row="1" Click="bt_Tres_Click"/>
        <Button x:Name="bt_Dois" Content="2" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Dois_Click" Grid.Column="1"/>
        <Button x:Name="bt_Seis" Content="6" HorizontalAlignment="Left" Margin="72,76,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Column="1" Grid.Row="1" Click="bt_Seis_Click"/>
        <Button x:Name="bt_Sete" Content="7" HorizontalAlignment="Left" Margin="13,141,0,0" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Sete_Click"/>
        <Button x:Name="bt_Ponto" Content="." Margin="13,206,8,-56" VerticalAlignment="Top" Height="60" Grid.Row="1" Click="bt_Ponto_Click"/>
        <Button x:Name="bt_Virgula" Content="," HorizontalAlignment="Left" Margin="72,206,0,-56" VerticalAlignment="Top" Width="68" Height="60" Grid.Column="1" Grid.Row="1" Click="bt_Virgula_Click"/>
        <Button x:Name="bt_Zero" Content="0" HorizontalAlignment="Left" Margin="2,206,0,-56" VerticalAlignment="Top" Width="68" Height="60" Grid.Row="1" Click="bt_Zero_Click" Grid.Column="1"/>
        <Button x:Name="bt_Limpar" Content="C" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="52" Height="49" Click="bt_Limpar_Click" Grid.Column="1"/>
        <Button x:Name="bt_Multiplicacao" Content="X" HorizontalAlignment="Left" Margin="188,116,-30,0" VerticalAlignment="Top" Width="52" Height="49" Grid.Column="1" Grid.Row="1" Click="bt_Multiplicacao_Click"/>
        <TextBox x:Name="txt_Operação" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" Margin="4,10,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Background="#FFEAD7D7"/>
        <Button x:Name="bt_ApagUltimo" Content="AC" HorizontalAlignment="Left" Margin="64,139,0,0" VerticalAlignment="Top" Width="76" Height="49" Click="bt_ApagUltimo_Click" Grid.Column="1"/>

    </Grid>
</Window>
