Projeto1/MainWindow.xaml

<Window x:Class="Projeto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto1"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="474">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8AADB3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_login" HorizontalAlignment="Left" Margin="243,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFF3FFFA" Height="20" BorderBrush="#FFADB6D0" Foreground="#FF8C7A7A" TextChanged="TextBox_TextChanged_1"/>
        <Label x:Name="lebel1_Copy" Content="Nome do usuário (email, cpf, número)" HorizontalAlignment="Left" Margin="243,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.69,-1.066" Width="200" FontWeight="Bold" FontSize="10" Foreground="White"/>
        <Label x:Name="lebel1_Copy1" Content="Senha:" HorizontalAlignment="Left" Margin="242,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.69,-1.066" Width="124" FontWeight="Bold" FontSize="10" Foreground="#FFFFF8F8"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,255,0,0" TextWrapping="Wrap" Text="Esqueceu a senha? clique no botão abaixo para redefenir  " VerticalAlignment="Top" Width="157" FontSize="10" RenderTransformOrigin="0.5,0.629" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="297,166,0,0" VerticalAlignment="Top" Height="56" Width="86" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1485476044-artboard-1_78532.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Margin="24,38,335,292" Source="/Image2.png" Stretch="Fill"/>
        <Label x:Name="lebel1_Copy2" Content="LOGIN" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.69,-1.066" Width="200" FontWeight="Bold" FontSize="10" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,297,0,0" VerticalAlignment="Top" Height="62" Width="80" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/1486506258-lock-protected-safe-password-locked-security_81466.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="pwSenha" HorizontalAlignment="Left" Margin="244,124,0,0" VerticalAlignment="Top" Width="199"/>
    </Grid>
</Window>
